{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"op",
				"opacity\topacity()"
			],
			[
				"vi",
				"visibility"
			],
			[
				"no",
				"nowrap"
			],
			[
				"whi",
				"white-space"
			],
			[
				"abs",
				"absolute"
			],
			[
				"is",
				"isRenderVisible"
			],
			[
				"get",
				"getElementById"
			],
			[
				"quer",
				"querySelectorAll"
			],
			[
				"query",
				"querySelector"
			],
			[
				"ge",
				"getAttribute"
			],
			[
				"count",
				"count_sold"
			],
			[
				"select",
				"selectHtml"
			],
			[
				"get_the_ti",
				"get_the_title\tWP Function"
			],
			[
				"wp_get_At",
				"wp_get_attachment_image_src\tWP Function"
			],
			[
				"i",
				"include\t@include"
			],
			[
				"array_re",
				"array_reverse"
			],
			[
				"pirn",
				"print_r"
			],
			[
				"int",
				"intval"
			],
			[
				"rend",
				"renders"
			],
			[
				"in",
				"inline-block"
			],
			[
				"angular-co",
				"angular-cookie-law"
			],
			[
				"ri",
				"right"
			],
			[
				"tet-",
				"text-align"
			],
			[
				"par",
				"parent_name"
			],
			[
				"inclu",
				"include\t@include"
			],
			[
				"ab",
				"absolute"
			],
			[
				"tran",
				"transition"
			],
			[
				"tr",
				"translate3d"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"get_the",
				"get_the_ID\tWP Function"
			],
			[
				"ba",
				"background-color"
			],
			[
				"wp_get_ta",
				"wp_get_attachment_image_src\tWP Function"
			],
			[
				"js",
				"json_decode"
			],
			[
				"sha",
				"shape"
			],
			[
				"pol",
				"polygon"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"wp_get_atta",
				"wp_get_attachment_image_src\tWP Function"
			],
			[
				"bacgr",
				"background-image"
			],
			[
				"get_sty",
				"get_stylesheet_directory_uri\tWP Function"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"pad",
				"padding"
			],
			[
				"j",
				"justify-content"
			],
			[
				"post",
				"post_thumbnail"
			],
			[
				"transi",
				"transition-delay"
			],
			[
				"th",
				"through"
			],
			[
				"af",
				"after"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"frt_",
				"frt_columns"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"font-t",
				"font-weight"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"tra",
				"translateY"
			],
			[
				"backgroun",
				"background-attachment"
			],
			[
				"tranfo",
				"transform"
			],
			[
				"impor",
				"important"
			],
			[
				"str_r",
				"str_replace"
			],
			[
				"scal",
				"scaleY"
			],
			[
				"di",
				"display"
			],
			[
				"trans",
				"transform"
			],
			[
				"re",
				"relative"
			],
			[
				"ov",
				"overflow"
			],
			[
				"se",
				"secondary_font"
			],
			[
				"ex",
				"extend\t@extend"
			],
			[
				"on",
				"onComplete"
			],
			[
				"a",
				"absolute"
			],
			[
				"class",
				"classes"
			],
			[
				"inc",
				"include\t@include"
			],
			[
				"font-",
				"font-size"
			],
			[
				"font-e",
				"font-weight"
			],
			[
				"ng-",
				"ng-bind-html"
			],
			[
				"opa",
				"opacity"
			],
			[
				"r",
				"rootScope"
			],
			[
				"ma",
				"margin"
			],
			[
				"get_th",
				"get_the_ID\tWP Function"
			],
			[
				"l",
				"link"
			],
			[
				"row",
				"row-top"
			],
			[
				"bui",
				"building"
			],
			[
				"typ",
				"typeof"
			],
			[
				"cach",
				"cache"
			],
			[
				"c",
				"compared"
			],
			[
				"befo",
				"beforeLoader"
			],
			[
				"back",
				"background-color"
			],
			[
				"con",
				"content"
			],
			[
				"pos",
				"position"
			],
			[
				"transl",
				"translateX"
			],
			[
				"wi",
				"width"
			],
			[
				"hea",
				"header\tTag"
			],
			[
				"tranf",
				"transform"
			],
			[
				"font",
				"font-family"
			],
			[
				"max-",
				"max-width"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"bo",
				"bottom"
			],
			[
				"po",
				"position"
			],
			[
				"bor",
				"border_h"
			],
			[
				"html",
				"htmlentities"
			],
			[
				"json",
				"json_encode"
			],
			[
				"set",
				"setCenter"
			],
			[
				"ligh",
				"light_blue"
			],
			[
				"h",
				"height"
			],
			[
				"fl",
				"flex"
			],
			[
				"geo",
				"geocoder"
			],
			[
				"dark",
				"dark_grey"
			],
			[
				"have_",
				"have_posts\tWP Function"
			],
			[
				"have",
				"have_posts\tWP Function"
			],
			[
				"get_templ",
				"get_template_part\tWP Function"
			],
			[
				"ar",
				"article\tTag"
			],
			[
				"he",
				"header\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 367.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Snippet: html",
				"Snippet: html"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"cd ..",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/taxonomy-contratto.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/category.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/template-proposte.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/taxonomy-tipologie.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/buildings/header_gallery.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/buildings/header_renders.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/modal.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/buildings/popup.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/appointment.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/coffee/angular/directives/render.coffee",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/contact-form.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/template-contatti.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/content-single-buildings.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/sass/components/_frt_button.scss",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/coffee/angular/directives/posts.coffee",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/sass/components/_frt_forms.scss",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/sass/site/_page.scss",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/sass/site/_renders.scss",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/buildings/plus-map.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/content-single.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/sass/components/_carousel.scss",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/sass/site/_immobili.scss",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/plugins/duplicate-post/duplicate-post-common.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/plugins/duplicate-post/duplicate-post-admin.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/plugins/duplicate-post/duplicate-post-options.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/plugins/duplicate-post/duplicate-post.css",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/plugins/duplicate-post/duplicate-post.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/coffee/angular/directives/modal.coffee",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/footer.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/builder/immobili.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/sass/layout/_the_footer.scss",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/extras/settings.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/node_modules/angular-cookie-law/dist/angular-cookie-law.js",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/coffee/app.coffee",
		"/Users/edograndinetti/Sites/bspkn/phonetica/wordpress/web/app/themes/phonetica-theme/source/coffee/angular/animations/slideToggle.coffee",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/extras/scripts.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/builder/services.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/content-single-servizi.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/taxonomy-cantieri.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/page-header.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/content-servizi.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/ajax-cantieri.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/archivio-storico.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/ajax-buildings.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/coffee/angular/resources/more.coffee",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/sass/layout/_menu.scss",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/coffee/angular/directives/index.coffee",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/assets/manifest.json",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/form-header.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/sass/components/_container_full_services.scss",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/sass/site/_blog.scss",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/page.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/content-page.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/builder/immobili-bck.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/buildings/appuntamento.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/sass/components/_container_single_service.scss",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/buildings-header.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/coffee/angular/resources/search.coffee",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/coffee/angular/models/search.coffee",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/buildings/parentadv.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/coffee/angular/directives/filters.coffee",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/coffee/angular/directives/form.coffee",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/sass/content/_animations.scss",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/sass/components/_dashed_line.scss",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/buildings/dotations.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/index.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/wp-config.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/buildings/gallery-wip.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/builder/galleria.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/builder/popup.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/gulpfile.js",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/lib/assets.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/home.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/404.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/assets/assets.json",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/lib/setup.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/extras/styles.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/search-form.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/search-buildings.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/sass/layout/_modal.scss",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/sass/site/_layout.scss",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/video.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/builder/bottoni.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/header.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/builder/preventivo.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/content-buildings.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/buildings/brochure.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/coffee/angular/directives/map.coffee",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/sass/site/_search.scss",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/buildings/gallery.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/head.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/extras/api.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/buildings/plant.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/sass/components/_frt_columns.scss",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/pug/search.pug",
		"/Users/edograndinetti/Sites/bspkn/site/build/contact.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/content.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/buildings-archive-image.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/ajax.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/buildings/icons.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/archive-buildings.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/sass/components/_frt_quotes.scss",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/builder/facebook.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/pug/facebook.pug",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/sass/components/_frt_container_gallery.scss",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/sass/components/_arrow.scss",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/sass/layout/_header.scss",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/search-proposte.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/builder/video.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/buildings/year.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/coffee/core/marker.coffee",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/extras/utils.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/contact.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/blog-header.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/sass/components/_frt_instagram.scss",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/search.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/buildings/header_video.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/builder/logo.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/builder/colonne.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/buildings/consegna.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/coffee/angular/animations/modal.coffee",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/buildings/subnav.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/builder/single-service.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/coffee/angular/animations/index.coffee",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/sass/content/_typography.scss",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/templates/menu.php",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/source/pug/instagram.pug",
		"/Users/edograndinetti/Sites/bspkn/ferretti/web/app/themes/ferretti-theme/buildings/details.php"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$rootScope.posts",
			"$scope.posts",
			"$scope.count",
			"$scope.isLoading",
			"loadmore",
			"frt_icon-logo",
			"max-h",
			"fill",
			"appointment",
			"$tot",
			"style",
			"wip",
			"_wip",
			"$click",
			"isfloor=",
			"null",
			"isfloor",
			"$tot",
			"isfl",
			"'floor",
			" - 1",
			"ookie-law",
			"cookie",
			"building.",
			"renders-",
			"bud",
			"frt_m",
			"menu_",
			"men_",
			"nav-primary",
			"appuntamento",
			"get_tax_he",
			"get_tax_image",
			"color",
			"https://web.archive.org/web/20160507214726/",
			"attachment: fixed",
			"css",
			"sw",
			"service_nav_button",
			"ng-val",
			"rentPrice",
			"sellPrice",
			".mobile",
			"number",
			"css",
			"assets.json",
			"assets",
			"'url'",
			"golden-",
			"'golden'",
			"assets",
			"frt_menu_btn",
			".rz",
			".rz ",
			".rz",
			"rz",
			"rs",
			"rent",
			"prezzo_0_rent",
			"tot",
			"bath",
			"first_gallery",
			"motto",
			"max",
			"$row",
			"header-section",
			"ng-carousel",
			"from=\"{width : '0vw'}\" to=\"{width : '150vw'}\"",
			"container_button_center",
			"150vw",
			"container_quote",
			"frt_form",
			".container_quote_mediaobject",
			"container_text_mediaobject",
			"{{{post.id}}",
			"post.id",
			"_content",
			"gallery",
			".cols_gallery_content ",
			"height:",
			"post.id",
			"facebook",
			"print_r",
			"get_tax_header_image",
			"<?php the_permalink(); ?>",
			"bottom",
			"&_f",
			"bordercolo",
			"grauito",
			"obligatorio",
			"ordery",
			"if",
			"images",
			"align-self",
			"container_text_features",
			"100%6",
			"golden",
			"49",
			"<?php echo 40 * $m; ?>",
			" duration=\"440\"",
			"primary",
			"0.6",
			"320",
			"position: a",
			"attachment",
			"@extend %container",
			"container property_list",
			"property_list container",
			" property_list",
			"property_list",
			"more",
			"height-duration=\"0.5\" ",
			"second_gallery",
			"sub_title",
			"sub",
			"building",
			"/span",
			"/i",
			" class=\"",
			">",
			"<",
			"span class=\"label_details\"",
			"</li>",
			"<li class=\"details\" ng-if",
			"ngtemp",
			"template",
			"building.bagni",
			"pin"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$scope.posts",
			"$rootScope.isLoading",
			"1000",
			"",
			"house.",
			"render-",
			"",
			"ng-value",
			"golden_medium-",
			"'golden_medium'",
			"from=\"{width : '0vw'}\" to=\"{width : '250vw'}\"",
			"{{post.id}}",
			"get_category_header_image",
			"{{post.link}}",
			"gratuito",
			"obbligatorio",
			"-40",
			"49",
			" duration=\"550\"",
			"0.75",
			"440",
			"property_list",
			"per_page",
			"duration=\"100%\"",
			"b",
			"",
			".",
			"",
			"span.label_details",
			"",
			"li.details(ng-if",
			"building.items[0].bagni"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "jugita.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 804.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 425.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
